# StockMarketAPI

./: StockMarketAPI.csproj  StockMarketAPI.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
StockMarketAPI/: MarketRequestValidator.cs  MarketsController.cs  Program.cs  StockMarketAPI.csproj  StockRequestValidator.cs  StocksController.cs  appsettings.json
StockMarketAPI.Core/: IMarketRepository.cs  IStockRepository.cs  Market.cs  Stock.cs  StockService.cs
StockMarketAPI.Infrastructure/: AlphaVantageStockRepository.cs  NasdaqMarketRepository.cs  StockMarketAPI.Infrastructure.csproj
StockMarketAPI.Tests/: StockMarketAPI.Tests.csproj  StockRequestValidatorTests.cs  StockServiceTests.cs
StockMarketAPI/Properties/: launchSettings.json
